// Task 1: Initialize employees with shift schedules
const employees = [
    {
        name: 'John',
        shifts: [
            { day: 'Monday', hours: 8 },
            { day: 'Wednesday', hours: 5 }
        ]
    },
    {
        name: 'Sara',
        shifts: [
            { day: 'Tuesday', hours: 7 },
            { day: 'Thursday', hours: 6 }
        ]
    },
    {
        name: 'David',
        shifts: [
            { day: 'Wednesday', hours: 8 },
            { day: 'Friday', hours: 4 }
        ]
    },
    {
        name: 'Emily',
        shifts: [
            { day: 'Monday', hours: 4 },
            { day: 'Thursday', hours: 7 }
        ]
    }
];

console.log('Commit: "Initialize employees with shift schedules"');

